# permission

./: README.md  pom.xml
src/generator/: generator.xml
src/main/java/com/mmall/beans/: LogType.java  PageResult.java
src/main/java/com/mmall/common/: HttpInterceptor.java  JsonData.java  RedisPool.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/mmall/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
src/main/java/com/mmall/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/mmall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/mmall/param/: AclParam.java  DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/mmall/service/: SysAclModulService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  UserService.java
src/main/java/com/mmall/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: LevelUtil.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: logback.xml  mybatis-config.xml  redis.xml  test.xml
src/main/resources/mapper/: SysAclMapper.xml  SysDeptMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dept.jsp
