0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:37:56 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 6258
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:37:56 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:38:09 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 1365
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:38:09 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:38:10 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:38:11 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:56:47 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:56:47 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:56:55 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:56:55 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:56:56 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:56:56 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:05 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 1939
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:06 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:15 +0800] "GET /sys/user/page.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:17 +0800] "GET /sys/user/page.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:19 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:19 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:19 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:40 +0800] "GET /config/config.page HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:43 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:43 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:48 +0800] "GET /sys/role/role.page HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:50 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:50 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:52 +0800] "GET /sys/log/log.page HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:54 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:57:54 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:58:07 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:58:08 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:58:20 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:58:20 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:58:53 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:58:54 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:59:15 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:59:15 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:59:20 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:59:21 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:44 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:44 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:34 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:34 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:43 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:43 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:44 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30225 http-bio-8080-exec-2 1030
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:45 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:47 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:48 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:49 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:49 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:50 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:22:58 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:23:00 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:23:53 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:23:53 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30189 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:23:54 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:23:58 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:23:58 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:26:09 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:26:10 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30167 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:26:11 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:26:16 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:26:17 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:28:42 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4163
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:28:42 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:28:54 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:28:54 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:28:54 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30167 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:28:55 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:29:09 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:29:10 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 44 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:29:46 +0800] "POST /sys/aclModule/save.json HTTP/1.1" 200 46 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:29:46 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 238 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:30:59 +0800] "POST /sys/aclModule/save.json HTTP/1.1" 200 46 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:30:59 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 421 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:31:09 +0800] "POST /sys/aclModule/save.json HTTP/1.1" 200 46 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:31:09 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 603 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:31:49 +0800] "POST /sys/aclModule/save.json HTTP/1.1" 200 46 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:31:49 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 795 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:32:46 +0800] "POST /sys/aclModule/save.json HTTP/1.1" 200 46 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:32:46 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 985 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:32:47 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:35:03 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 46 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:35:03 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:35:23 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:42:54 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30167 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:42:54 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:42:56 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:43:03 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:43:03 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 954 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:43:21 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 57 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:45:55 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4093
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:45:55 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:06 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:06 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:06 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30167 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:07 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 954 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:21 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:26 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:29 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:31 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:50 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:50 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:46:51 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:47:05 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:50:02 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:56:37 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-5 2959
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:56:37 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:56:50 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-7 813
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:56:50 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:56:51 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30167 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:56:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 954 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:57:06 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:57:42 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:00 +0800] "POST /sys/dept/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:00 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 1117 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:14 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 78 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:27 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:27 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 1119 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:01 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:01 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:03 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:03 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:10 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:10 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 1119 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:23 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:24 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 682 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:24 +0800] "GET /css/signin.css HTTP/1.1" 200 825 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:24 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:24 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2247 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:34 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:34 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/google-fonts.css HTTP/1.1" 200 367 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99493 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 12117 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/chosen.css HTTP/1.1" 200 10751 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 75918 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 360103 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 142034 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 95456 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6996 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4271 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83615 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 228539 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 52441 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 31316 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:35 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 27171 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:37 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30163 http-bio-8080-exec-9 1810
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:38 +0800] "GET /assets/fonts/OpenSans-Light.woff HTTP/1.1" 200 21744 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:38 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 1119 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:41 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:42 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:43 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:44 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:50 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:58 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:59 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:01:59 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:02:02 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:26 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:26 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:26 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:27 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:27 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:27 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:28 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:28 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:29 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:29 +0800] "GET /sys/user/page.json?deptId=15&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:30 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:31 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:32 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:33 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:38 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:38 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:40 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:46 +0800] "GET /sys/role/role.page HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:49 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:49 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:51 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30163 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:04:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 1119 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:26 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:26 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30163 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:27 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 774 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:54 +0800] "GET /config/config.page HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:59 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:59 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 774 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:06:01 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:07 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:08 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:09 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 774 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:11 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:15 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:15 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:11:19 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:19 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:19 +0800] "GET /assets/images/gritter.png HTTP/1.1" 200 151 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:19:19 +0800] "GET /admin/index.page HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:21:07 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 5097
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:21:07 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:22:12 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 54700
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:22:12 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:22:13 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:22:20 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 774 http-bio-8080-exec-6 6563
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:23:51 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-8 30425
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:23:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:18 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:18 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:21 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:21 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:23 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:31 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:51 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:24 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 6029
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:24 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:45 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 11675
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:45 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:45 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-6 4575
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:59 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:27:07 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-8 7194
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:29:57 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-9 150579
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:08 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 3749
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:08 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:16 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:16 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:16 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:17 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:21 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:21 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:24 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:27 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:36:33 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:17 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4045
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:17 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:27 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 1086
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:27 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:28 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:28 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:31 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:31 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:34 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:40:39 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 57 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:37 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4290
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:37 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:47 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:47 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:47 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:48 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:51 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:51 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:54 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:59 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:46:59 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:47:15 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:47:21 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:47:21 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:47:37 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:47:44 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:47:44 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:48:05 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:48:05 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:50:53 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:50:53 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:15 +0800] "POST /sys/dept/save.json HTTP/1.1" 200 46 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:15 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 954 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:25 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:25 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:32 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:32 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:47 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:51:47 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-2 13
