0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:37 +0800] "GET /sys/dept/dept.page HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:37 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:43 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:43 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:44 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:44 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:46 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:46 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:29:47 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:03 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:03 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:03 +0800] "GET /ztree/jquery.ztree.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:04 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:04 +0800] "GET /ztree/jquery.ztree.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:04 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:05 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:06 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:06 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:07 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:08 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:17 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:18 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:18 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:20 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:26 +0800] "POST /sys/role/users.json HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:30:28 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-1 2
