0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:05:50 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 3939
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:05:50 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:04 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:04 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:05 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:06 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:09 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:09 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:12 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:36 +0800] "POST /sys/user/update.json HTTP/1.1" 200 46 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:36 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:36 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1270 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:35 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-4 4333
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:36 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:43 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 870
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:43 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:43 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:43 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:48 +0800] "GET /sys/log/log.page HTTP/1.1" 200 21649 http-bio-8080-exec-7 1357
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:32:48 +0800] "POST /sys/log/page.json HTTP/1.1" 200 717 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:22 +0800] "GET /config/config.page HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:31 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:31 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:34 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1270 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:37 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:56 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:56 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 789 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:58 +0800] "GET /sys/log/log.page HTTP/1.1" 200 21649 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:34:58 +0800] "POST /sys/log/page.json HTTP/1.1" 200 1278 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:37:13 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 6897
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:37:14 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:37:24 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 1620
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:37:24 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:37:24 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:37:25 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 789 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:38:49 +0800] "GET /sys/log/log.page HTTP/1.1" 200 21649 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:39:14 +0800] "POST /sys/log/page.json HTTP/1.1" 200 1278 http-bio-8080-exec-6 25215
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:40:02 +0800] "POST /sys/log/page.json HTTP/1.1" 200 717 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:40:46 +0800] "POST /sys/log/page.json HTTP/1.1" 200 624 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:41:03 +0800] "POST /sys/log/page.json HTTP/1.1" 200 1278 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:00:43 +0800] "GET /sys/log/recover.json?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 4394
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:00:43 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:00:57 +0800] "GET /sys/dept/dept.page HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:00:57 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:01 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:01 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:12 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:12 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:12 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:13 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 789 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:17 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:18 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:19 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1270 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:45 +0800] "POST /sys/user/update.json HTTP/1.1" 200 46 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:46 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 789 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:46 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1271 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:49 +0800] "GET /sys/log/log.page HTTP/1.1" 200 21649 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:49 +0800] "POST /sys/log/page.json HTTP/1.1" 200 1946 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:53 +0800] "GET /sys/log/recover.json?id=3 HTTP/1.1" 200 46 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:01:53 +0800] "POST /sys/log/page.json HTTP/1.1" 200 2665 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:02:00 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:02:00 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 789 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:02:02 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1271 http-bio-8080-exec-5 21
