0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:19:28 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:19:33 +0800] "GET /css/signin.css HTTP/1.1" 200 825 http-bio-8080-exec-2 5307
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:19:33 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 5311
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:19:33 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2247 http-bio-8080-exec-3 5315
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:19:33 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 682 http-bio-8080-exec-4 5303
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:33 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99493 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/google-fonts.css HTTP/1.1" 200 367 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 12117 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/chosen.css HTTP/1.1" 200 10751 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 360103 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 75918 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 142034 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6996 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 228539 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4442 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 95456 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83615 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 52441 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4271 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 31316 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:34 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 27171 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:36 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:37 +0800] "GET /assets/fonts/OpenSans-Light.woff HTTP/1.1" 200 21744 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:37 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:42 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:46 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:46 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:50 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:20:51 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
