0:0:0:0:0:0:0:1 - - [23/May/2018:21:13:09 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-4 2984
0:0:0:0:0:0:0:1 - - [23/May/2018:21:13:09 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [23/May/2018:21:13:23 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [23/May/2018:21:13:23 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/May/2018:21:13:23 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/May/2018:21:13:24 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [23/May/2018:21:14:25 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 9950
0:0:0:0:0:0:0:1 - - [23/May/2018:21:14:25 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2018:21:14:25 +0800] "GET /sys/user/page.json?deptId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/May/2018:21:14:31 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1022 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2018:21:26:20 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4152
0:0:0:0:0:0:0:1 - - [23/May/2018:21:26:21 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/May/2018:21:26:32 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [23/May/2018:21:26:32 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/May/2018:21:26:33 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/May/2018:21:26:33 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [23/May/2018:21:27:19 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 9966
0:0:0:0:0:0:0:1 - - [23/May/2018:21:27:19 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2018:21:27:19 +0800] "GET /sys/user/page.json?deptId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 33
