0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:38 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:38 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:47 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:47 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:56 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:56 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:56 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:31:57 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:00 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:00 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:02 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:05 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:06 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-6 21
