0:0:0:0:0:0:0:1 - - [14/May/2018:21:52:20 +0800] "GET /sys/dept/page.json HTTP/1.1" 404 949 http-bio-8080-exec-1 4894
0:0:0:0:0:0:0:1 - - [14/May/2018:21:52:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:55:21 +0800] "GET /sys/dept/page.json HTTP/1.1" 404 949 http-bio-8080-exec-1 16878
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /sys/dept/page.json HTTP/1.1" 200 29682 http-bio-8080-exec-1 6575
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99493 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/google-fonts.css HTTP/1.1" 200 367 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 75918 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 360103 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 12117 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 142034 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/chosen.css HTTP/1.1" 200 10751 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6996 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 228539 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:29 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4442 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:30 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:30 +0800] "GET /bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:30 +0800] "GET /assets/fonts/OpenSans-Light.woff HTTP/1.1" 200 21744 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:31 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 615 http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [14/May/2018:22:08:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-1 5376
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 142034 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/google-fonts.css HTTP/1.1" 200 367 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 360103 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99493 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 75918 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 12117 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/css/chosen.css HTTP/1.1" 200 10751 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6996 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 228539 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4442 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:15 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:16 +0800] "GET /bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:17 +0800] "GET /assets/fonts/OpenSans-Light.woff HTTP/1.1" 200 21744 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:18 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 615 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:15 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:16 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 615 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:46 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 615 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2018:22:21:45 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-1 3808
0:0:0:0:0:0:0:1 - - [14/May/2018:22:21:47 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 591 http-bio-8080-exec-5 807
0:0:0:0:0:0:0:1 - - [14/May/2018:22:21:52 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:22:21:54 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:22:21:55 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:22:22:04 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2018:22:22:05 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 591 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2018:22:29:42 +0800] "POST /sys/dept/save.json HTTP/1.1" 200 46 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [14/May/2018:22:29:42 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 765 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2018:22:30:21 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:22:40:18 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2018:22:49:46 +0800] "POST /sys/dept/save.json HTTP/1.1" 200 46 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [14/May/2018:22:49:46 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2018:22:51:30 +0800] "GET /sys/dept/delete.json?id=14 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2018:22:51:36 +0800] "GET /sys/dept/delete.json?id=14 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:23:13:59 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
