0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:08 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:08 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:08 +0800] "GET /assets/images/gritter.png HTTP/1.1" 200 151 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:49 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:49 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:52 +0800] "GET /sys/dept/dept.page HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:52 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:19 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-7 2084
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:19 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:20 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:21 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:40 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:40 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:41 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:32:39 +0800] "GET /admin/index.page HTTP/1.1" 500 9559 http-bio-8080-exec-4 6071
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:35 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-2 5919
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:35 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:43 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:43 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:44 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:46 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:49 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:50 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:35:31 +0800] "POST /sys/acl/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:35:31 +0800] "GET /sys/acl/page.json?aclModuleId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:35:33 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 287 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:35:41 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 287 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:33 +0800] "POST /sys/acl/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:33 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 287 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:34 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:36 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:37 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 287 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:38 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:36:40 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 287 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:37:09 +0800] "POST /sys/acl/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:37:09 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:08 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-3 7166
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:08 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:35 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-5 1142
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:35 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:36 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:37 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:40 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-9 1663
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:40 +0800] "GET /ztree/jquery.ztree.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:40 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:40 +0800] "GET /assets/css/bootstrap-duallistbox.min.css HTTP/1.1" 200 1445 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:40 +0800] "GET /assets/js/jquery.bootstrap-duallistbox.min.js HTTP/1.1" 200 14405 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:41 +0800] "GET /sys/role/list.json HTTP/1.1" 200 44 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:58 +0800] "POST /sys/role/save.json HTTP/1.1" 200 46 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:21:58 +0800] "GET /sys/role/list.json HTTP/1.1" 200 185 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:08 +0800] "POST /sys/role/save.json HTTP/1.1" 200 46 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:08 +0800] "GET /sys/role/list.json HTTP/1.1" 200 328 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:19 +0800] "POST /sys/role/save.json HTTP/1.1" 200 46 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:19 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:28 +0800] "POST /sys/role/update.json HTTP/1.1" 200 46 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:28 +0800] "GET /sys/role/list.json HTTP/1.1" 200 473 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:32 +0800] "POST /sys/role/update.json HTTP/1.1" 200 46 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:22:32 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:42 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:43 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:44 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:51 +0800] "GET /config/config.page HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:55 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:55 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:56 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:56 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:56 +0800] "GET /ztree/jquery.ztree.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:56 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:57 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:23:58 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 988 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:24:00 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:24:01 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:24:06 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:24:08 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:24:10 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:24:10 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 13
