0:0:0:0:0:0:0:1 - - [17/May/2018:22:11:33 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 2389
0:0:0:0:0:0:0:1 - - [17/May/2018:22:11:40 +0800] "GET /css/signin.css HTTP/1.1" 200 825 http-bio-8080-exec-5 6745
0:0:0:0:0:0:0:1 - - [17/May/2018:22:11:40 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 682 http-bio-8080-exec-3 6750
0:0:0:0:0:0:0:1 - - [17/May/2018:22:11:40 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2247 http-bio-8080-exec-4 6766
0:0:0:0:0:0:0:1 - - [17/May/2018:22:11:40 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 6771
0:0:0:0:0:0:0:1 - - [17/May/2018:22:11:49 +0800] "POST /login.page?ret= HTTP/1.1" 200 87 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [17/May/2018:22:14:40 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [17/May/2018:22:14:59 +0800] "POST /login.page?ret= HTTP/1.1" 200 87 http-bio-8080-exec-7 5082
0:0:0:0:0:0:0:1 - - [17/May/2018:22:16:09 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [17/May/2018:22:16:21 +0800] "POST /login.page?ret= HTTP/1.1" 200 87 http-bio-8080-exec-6 3108
0:0:0:0:0:0:0:1 - - [17/May/2018:22:18:02 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/May/2018:22:18:14 +0800] "POST /login.page?ret= HTTP/1.1" 200 87 http-bio-8080-exec-6 3973
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:18 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:23 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 4657
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:23 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 682 http-bio-8080-exec-5 4655
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:23 +0800] "GET /css/signin.css HTTP/1.1" 200 825 http-bio-8080-exec-3 4655
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:23 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2247 http-bio-8080-exec-4 4653
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2018:22:28:44 +0800] "POST /login.page?ret= HTTP/1.1" 200 87 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [17/May/2018:22:30:38 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [17/May/2018:22:30:49 +0800] "POST /login.page?ret= HTTP/1.1" 200 1993 http-bio-8080-exec-5 5320
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:01 +0800] "POST /login.page?ret= HTTP/1.1" 200 1992 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:08 +0800] "POST /login.page?ret= HTTP/1.1" 200 1992 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:00 +0800] "POST /login.page?ret= HTTP/1.1" 200 1991 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:39 +0800] "POST /login.page?ret= HTTP/1.1" 200 1996 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:45 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:45 +0800] "GET /admin/index.page HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-1 5257
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 95456 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4271 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83615 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 31316 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 27171 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:02 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 52441 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:03 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:06 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:39 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:50 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:50 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:50 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2018:22:38:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:21 +0800] "GET /sys/user/page.do HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:22 +0800] "GET /sys/user/page.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:25 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:25 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:26 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-2 32
