0:0:0:0:0:0:0:1 - - [31/May/2018:20:39:13 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4156
0:0:0:0:0:0:0:1 - - [31/May/2018:20:39:13 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [31/May/2018:20:39:30 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2018:20:40:17 +0800] "POST /login.page?ret= HTTP/1.1" 200 1992 http-bio-8080-exec-6 823
0:0:0:0:0:0:0:1 - - [31/May/2018:20:40:28 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [31/May/2018:20:40:29 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [31/May/2018:20:40:29 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [31/May/2018:20:40:30 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 346
127.0.0.1 - - [31/May/2018:20:56:37 +0800] "GET /admin/signin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:20:57:57 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:20:58:07 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2018:20:58:07 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:20:58:08 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2018:20:58:08 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2018:21:44:47 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-1 7336
0:0:0:0:0:0:0:1 - - [31/May/2018:21:44:53 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:44:56 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2018:21:44:58 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:47:20 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 3901
0:0:0:0:0:0:0:1 - - [31/May/2018:21:47:20 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [31/May/2018:21:47:46 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [31/May/2018:21:47:46 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2018:21:47:46 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2018:21:47:47 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [31/May/2018:21:49:42 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-1 4126
0:0:0:0:0:0:0:1 - - [31/May/2018:21:52:39 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-1 66899
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:31 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:45 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-2 6183
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:45 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:45 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:46 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [31/May/2018:22:02:01 +0800] "POST /sys/user/save.json HTTP/1.1" 200 - http-bio-8080-exec-1 4343
0:0:0:0:0:0:0:1 - - [31/May/2018:22:02:17 +0800] "POST /sys/user/save.json HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:02:21 +0800] "GET /admin/index.page HTTP/1.1" 200 - http-bio-8080-exec-3 6
