0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:38:53 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:00 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:00 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:00 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:01 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:06 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21526 http-bio-8080-exec-9 1645
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:06 +0800] "GET /ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:06 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:39:08 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:28 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:29 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:29 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:31 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:32 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:47 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:51 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:52 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:58 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:44:59 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:45:05 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:03 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:09 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:26 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:27 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1248 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:31 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 716 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:49 +0800] "GET /sys/acl/page.json?aclModuleId=3&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:50 +0800] "GET /sys/acl/page.json?aclModuleId=2&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:51 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:53 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:55 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:46:56 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:16 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:16 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:27 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:35 +0800] "POST /sys/role/changeAcls.json HTTP/1.1" 200 46 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:39 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:40 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:47:41 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:00:56 +0800] "POST /sys/role/users.json HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:00:57 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:42 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-6 3167
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:42 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:50 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 757
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:50 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:50 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:54 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:54 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:02 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:02 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:04 +0800] "POST /sys/role/users.json HTTP/1.1" 200 1282 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:50 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:32:47 +0800] "POST /sys/role/users.json HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:32:47 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:31 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4087
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:31 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:46 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:46 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:46 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:47 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:49 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:49 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:54 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:54 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:31:56 +0800] "POST /sys/role/users.json HTTP/1.1" 200 1282 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:32:01 +0800] "POST /sys/role/changeUsers.json HTTP/1.1" 200 57 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:35 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 3941
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:35 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:44 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 871
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:44 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:45 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:45 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:48 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:48 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:50 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:51 +0800] "POST /sys/role/users.json HTTP/1.1" 200 1282 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:35:59 +0800] "POST /sys/role/changeUsers.json HTTP/1.1" 200 46 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:36:05 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:36:07 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:36:08 +0800] "POST /sys/role/users.json HTTP/1.1" 200 57 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:36:13 +0800] "POST /sys/role/changeUsers.json HTTP/1.1" 200 46 http-bio-8080-exec-5 78
