0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:27:30 +0800] "GET /admin/index.page HTTP/1.1" 500 25532 http-bio-8080-exec-1 3293
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:30:02 +0800] "GET /admin/index.page HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:31:54 +0800] "GET /admin/index.page HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:34:48 +0800] "GET /admin/index.page HTTP/1.1" 500 25532 http-bio-8080-exec-3 2660
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:36 +0800] "GET /admin/index.page HTTP/1.1" 500 25532 http-bio-8080-exec-1 3108
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:50 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:51 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 500 25532 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:52 +0800] "GET /css/signin.css HTTP/1.1" 500 25532 http-bio-8080-exec-4 1948
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:53 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 500 25532 http-bio-8080-exec-5 2773
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:54 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 500 25532 http-bio-8080-exec-6 3677
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:37:06 +0800] "POST /login.page?ret= HTTP/1.1" 500 25532 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:41:08 +0800] "GET /login.page?ret= HTTP/1.1" 500 36176 http-bio-8080-exec-1 2750
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:45:06 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:45:09 +0800] "GET /favicon.ico HTTP/1.1" 500 36192 http-bio-8080-exec-2 2776
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:45:14 +0800] "POST /login.page?ret= HTTP/1.1" 500 36192 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:45:15 +0800] "GET /favicon.ico HTTP/1.1" 500 36192 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:23 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3191
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:31 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:31 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:32 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:33 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:35 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:35 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:37 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:37 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:42 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:42 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:43 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:45 +0800] "POST /sys/role/users.json HTTP/1.1" 200 1282 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:46 +0800] "GET /sys/log/log.page HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:47 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:48 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1248 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:48 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:48:49 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-8 12
