0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:50 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3485
0:0:0:0:0:0:0:1 - - [21/May/2018:22:31:05 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [21/May/2018:22:31:05 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [21/May/2018:22:31:06 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [21/May/2018:22:31:07 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [21/May/2018:22:31:30 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [21/May/2018:22:31:34 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:32:24 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:32:26 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:32:37 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:32:55 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 310 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/May/2018:22:32:59 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:33:02 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:33:03 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:33:04 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 310 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2018:22:33:06 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:35:16 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/May/2018:22:35:18 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:35:20 +0800] "GET /sys/user/page.json?deptId=10&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:37:56 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-1 6345
0:0:0:0:0:0:0:1 - - [21/May/2018:22:37:57 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/May/2018:22:37:59 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [21/May/2018:22:39:26 +0800] "GET /sys/user/page.json?deptId=13&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 26148
0:0:0:0:0:0:0:1 - - [21/May/2018:22:40:04 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 310 http-bio-8080-exec-10 13945
0:0:0:0:0:0:0:1 - - [21/May/2018:22:44:13 +0800] "GET /sys/user/acls.json?userId=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:49:38 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [21/May/2018:22:49:38 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2018:22:49:38 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 310 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/May/2018:22:49:49 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 298 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2018:22:49:53 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 310 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2018:22:50:16 +0800] "POST /sys/user/update.json HTTP/1.1" 200 46 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/May/2018:22:50:16 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2018:22:50:16 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:50:18 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 543 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:29 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:29 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:31 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 543 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:42 +0800] "GET /sys/user/page.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:44 +0800] "GET /sys/user/page.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:46 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:46 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:47 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:50 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:50 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:52 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2018:22:54:52 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2018:22:55:44 +0800] "GET /sys/dept/delete.json?id=13 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
