0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:32 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4987
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:32 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:40 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:40 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:41 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:41 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:44 +0800] "GET /sys/user/page.json?deptId=12&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:47 +0800] "GET /sys/dept/delete.json?id=12 HTTP/1.1" 200 93 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:51 +0800] "GET /sys/user/page.json?deptId=16&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:55 +0800] "GET /sys/dept/delete.json?id=16 HTTP/1.1" 200 46 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:00:55 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 778 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:01:00 +0800] "GET /sys/user/page.json?deptId=11&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:01:01 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 1272 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:01:12 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:01:12 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1248 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:01:15 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:22:01:19 +0800] "GET /sys/aclModule/delete.json?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-10 16
