0:0:0:0:0:0:0:1 - - [22/May/2018:21:59:28 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/May/2018:21:59:29 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:59:30 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/May/2018:22:19:37 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 3642
0:0:0:0:0:0:0:1 - - [22/May/2018:22:19:37 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [22/May/2018:22:19:54 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 928
0:0:0:0:0:0:0:1 - - [22/May/2018:22:19:54 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/May/2018:22:19:54 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/May/2018:22:19:55 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 948 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [22/May/2018:22:20:11 +0800] "POST /sys/dept/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [22/May/2018:22:20:11 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:22:20:38 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 543 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/May/2018:22:20:48 +0800] "POST /sys/user/update.json HTTP/1.1" 200 46 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [22/May/2018:22:20:48 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:22:20:48 +0800] "GET /sys/user/page.json?deptId=14&pageSize=10&pageNo=1 HTTP/1.1" 200 544 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:22:44:45 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4135
0:0:0:0:0:0:0:1 - - [22/May/2018:22:44:45 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [22/May/2018:22:44:56 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [22/May/2018:22:44:56 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2018:22:44:57 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:22:44:57 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [22/May/2018:22:45:57 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 21865
0:0:0:0:0:0:0:1 - - [22/May/2018:22:45:57 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2018:22:45:57 +0800] "GET /sys/user/page.json?deptId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2018:22:48:56 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 3483
0:0:0:0:0:0:0:1 - - [22/May/2018:22:48:56 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:10 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:10 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:11 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:11 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:49 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 21599
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:49 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:22:49:49 +0800] "GET /sys/user/page.json?deptId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2018:22:55:00 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-5 21103
0:0:0:0:0:0:0:1 - - [22/May/2018:22:55:00 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2018:22:55:00 +0800] "GET /sys/user/page.json?deptId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:22:57:06 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 4153
0:0:0:0:0:0:0:1 - - [22/May/2018:22:57:06 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [22/May/2018:22:57:29 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-7 924
0:0:0:0:0:0:0:1 - - [22/May/2018:22:57:29 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/May/2018:22:57:30 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 29682 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2018:22:57:30 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [22/May/2018:22:58:24 +0800] "POST /sys/user/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 10009
0:0:0:0:0:0:0:1 - - [22/May/2018:22:58:24 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 947 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2018:22:58:24 +0800] "GET /sys/user/page.json?deptId=-1&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-4 41
