0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:15 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 5735
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:15 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:16 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2247 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:16 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 841
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:16 +0800] "GET /css/signin.css HTTP/1.1" 200 825 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:16 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 682 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-9 1009
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/google-fonts.css HTTP/1.1" 200 367 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99493 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 75918 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 12117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/chosen.css HTTP/1.1" 200 10751 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 142034 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 360103 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6996 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 95456 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4442 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 228539 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4271 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83615 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 52441 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 31316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 27171 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:28 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:29 +0800] "GET /assets/fonts/OpenSans-Light.woff HTTP/1.1" 200 21744 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:30 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:34 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:34 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1053 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:36 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:41 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:42 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:44 +0800] "GET /sys/acl/page.json?aclModuleId=2&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:45 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:46 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:47 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:06:57 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:00 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:00 +0800] "GET /assets/js/jquery.bootstrap-duallistbox.min.js HTTP/1.1" 200 14405 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:00 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:00 +0800] "GET /ztree/jquery.ztree.all.min.js HTTP/1.1" 200 62257 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:00 +0800] "GET /assets/css/bootstrap-duallistbox.min.css HTTP/1.1" 200 1445 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:01 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:04 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 57 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:04 +0800] "GET /assets/images/gritter.png HTTP/1.1" 200 151 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:09 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 57 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:10 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 57 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:18 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 57 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:19 +0800] "POST /sys/role/users.json HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:20 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 57 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:07:56 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 57 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:13 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-1 5571
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:14 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:30 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 1558
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:30 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:31 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:31 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:34 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:34 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:36 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:36 +0800] "GET /ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:45 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:46 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:47 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:48 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:50 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:50 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:12:52 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:04 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:04 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1053 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:06 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:08 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:09 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:11 +0800] "GET /sys/acl/page.json?aclModuleId=2&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:12 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:19 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:23 +0800] "GET /sys/acl/page.json?aclModuleId=2&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:23 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:24 +0800] "GET /sys/acl/page.json?aclModuleId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:26 +0800] "GET /sys/acl/page.json?aclModuleId=5&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:32 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:32 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:34 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:46 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:46 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1053 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:47 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:49 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:50 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:51 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:14:03 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:14:03 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:14:04 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:14:23 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:14:24 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:14:25 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:13 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-6 3893
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:14 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:23 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 829
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:23 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:23 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:24 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:27 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:27 +0800] "GET /sys/role/list.json HTTP/1.1" 200 470 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:39 +0800] "POST /sys/role/save.json HTTP/1.1" 200 46 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:39 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:40 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:52 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:53 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1053 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:57 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:43:57 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:29 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1571 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:35 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:35 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1053 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:36 +0800] "GET /sys/acl/page.json?aclModuleId=3&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:51 +0800] "POST /sys/aclModule/save.json HTTP/1.1" 200 46 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:51 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1251 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:44:52 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:11 +0800] "POST /sys/aclModule/update.json HTTP/1.1" 200 46 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:12 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1248 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:20 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:51 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:52 +0800] "GET /sys/acl/page.json?aclModuleId=1&pageSize=10&pageNo=1 HTTP/1.1" 200 293 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:53 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:54 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:45:56 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:10 +0800] "POST /sys/role/changeAcls.json HTTP/1.1" 200 46 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:15 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:17 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:17 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:20 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:20 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:21 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:23 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:23 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:46:24 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 1766 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:47:34 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:47:34 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 1248 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:47:35 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 65 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:48:00 +0800] "POST /sys/acl/save.json HTTP/1.1" 200 140 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:48:36 +0800] "POST /sys/acl/save.json HTTP/1.1" 200 46 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:48:36 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 281 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:48:38 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 281 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:10 +0800] "POST /sys/acl/save.json HTTP/1.1" 200 46 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:10 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 499 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:11 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 499 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:35 +0800] "POST /sys/acl/save.json HTTP/1.1" 200 46 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:35 +0800] "GET /sys/acl/page.json?aclModuleId=6&pageSize=10&pageNo=1 HTTP/1.1" 200 716 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:38 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:38 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:40 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:40 +0800] "GET /ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:44 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:45 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:46 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:49:58 +0800] "POST /sys/role/changeAcls.json HTTP/1.1" 200 46 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:50:21 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:50:21 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:50:22 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:52:41 +0800] "GET /admin/index.page HTTP/1.1" 302 - http-bio-8080-exec-6 3261
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:52:41 +0800] "GET /signin.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:52:49 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:52:49 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:52:50 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 30169 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:52:50 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 952 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:53:04 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:53:05 +0800] "GET /sys/role/list.json HTTP/1.1" 200 612 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:53:08 +0800] "POST /sys/role/roleTree.json HTTP/1.1" 200 2508 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:53:11 +0800] "POST /sys/role/changeAcls.json HTTP/1.1" 200 46 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jun/2018:14:54:20 +0800] "POST /sys/role/changeAcls.json HTTP/1.1" 200 46 http-bio-8080-exec-2 15
